{
  "name": "usePopcorn-FlickFinder",
  "version": "1.0.0",
  "description": "Discover your favorite movies and explore a world of cinematic wonders with usePopcorn. Easily search for films, access detailed information, and rate your movie experiences and add it to the watched list. It's your ticket to an immersive movie journey!",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "Rahul J",
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
